<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family:sans-serif;
                background-color:rgb(123, 175, 199);
                font-weight:bold;
            }
            h2 {
                font-family:cursive;
                background-color:rgb(179, 210, 230);
                font-size:1.2em;
            }
            h1 {
                background-color:white;
                font-family:"Palatino", monospace;
                font-size:3em;
            }
            p{
                line-height:1.5em;
                font-size:12px;
            }
            .head{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        
        <h1>The Blog of the Future</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">April 7, 2017</a></li>
            <li><a href="#second-post">April 14, 2017</a></li>
            <li><a href="#third-post">April 21, 2017</a></li>
        </ul>
        
        <h2 id="first-post">In the land of Chroosquetopia</h2>
        <h6>Posted: <em>April 7, 2017</em></h6>
        
        <p>I am blogging about my magical adventure through Chroosquetopia. On the first day of our adventure we found that Chris has been working hard on programming in Chroosquetopia. There were a lot of challenges, mostly in his own head, but thus he overcame and was able to make this silly little project. Let me make a table: </p>
        <table>
            <thead>
                <tr>
                    <th class="head">This</th>
                    <th class ="head">is</th>
                    <th class="head">fun</th>
                </tr>
                <tbody>
                    <tr>
                        <td>isn't this a blast?</td>
                        <td> I don't know how to fix</td>
                        <td> the fact that the headings</td>
                    </tr>
                    <tr>
                        <td>are the same boldness</td>
                        <td> as the rest of the</td>
                        <td> table</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        
        <h2 id="second-post">Further into Chroosquetopia</h2>
        <h6>Posted: <em>April 14, 2017</em></h6>
        <p>The thing I most look forward to figuring out is styling. I have a few CSS tricks up my sleeve, but I don't think any of them can product something that looks good. I am hoping the future lessons teach me more about syling, but if not I will have to do research on my own. I am going to post and image now: </p>
        <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
        
        <h2 id="third-post">Ahhh is it going to end?</h2>
        <h6>Posted: <em>April 21, 2017</em></h6>
        <p>Everything is getting foggy now. I'm not sure how much longer this blog will be. Don't send a search crew after me. I'll distract you with this outside link: <a href="https://www.google.com"> Click me I dare you</a> </p>
    </body>
</html>
